<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.google_solution.Fragment.Home"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_fabButt"
            app:destination="@id/fabButt" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_event"
            app:destination="@id/navigation_event" />
    </fragment>

    <fragment
        android:id="@+id/navigation_event"
        android:name="com.example.google_solution.Fragment.Event"
        android:label="@string/title_event"
        tools:layout="@layout/fragment_event" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.google_solution.Fragment.Shop"
        android:label="@string/title_shop"
        tools:layout="@layout/fragment_shop" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.google_solution.Fragment.Account"
        android:label="account"
        tools:layout="@layout/fragment_account"/>

    <fragment
        android:id="@+id/fabButt"
        android:name="com.example.google_solution.Fragment.AiBot"
        android:label="account"
        tools:layout="@layout/fragment_ai_bot"/>

</navigation>